{
  "rewrites": [
    {
      "source": "/contatos/adicionar",
      "destination": "/contatos/adicionar.php"
    },
    {
      "source": "/contatos/deletar",
      "destination": "/contatos/deletar.php"
    },
    {
      "source": "/contatos/editar",
      "destination": "/contatos/editar.php"
    },
    {
      "source": "/tarefas/adicionar",
      "destination": "/tarefas/adicionar.php"
    },
    {
      "source": "/tarefas/deletar",
      "destination": "/tarefas/deletar.php"
    },
    {
      "source": "/tarefas/editar",
      "destination": "/tarefas/editar.php"
    },
    {
      "source": "/tarefas/visualizar",
      "destination": "/tarefas/visualizar.php"
    },
    {
      "source": "/index.php",
      "destination": "/index.php"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}