{
  "rewrites": [
    {
      "src": "^/contatos/(adicionar|deletar|editar)/?",
      "destination": "/api/contatos/:1",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "^/tarefas/(adicionar|deletar|editar|visualizar)/?",
      "destination": "/api/tarefas/:1",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "^/index\\.php$",
      "destination": "/api/index"
    },
    {
      "src": "^/(.*)$",
      "destination": "/$1"
    }
  ]
}